<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
        <style>
            html {
                font-size: 10px;
                background-color:rgb(60, 200, 255); /*If browser doesn't support gradient- default*/
                background-image: linear-gradient(180deg, #8ee5ff, #8fffd6);
            }
            main {
                font-family: 'Aclonica';
                font-size: 22px;
                text-align: center;
            }
            #title {
                font-size: 80px;
                width: 20%;
                padding: 20px;
                border-radius: 70%;
                margin: auto;
                background-color: rgb(60, 200, 255);
                box-shadow: inset 0px 0px 25px 25px #8ee5ff;
            }
            #title-description {
                font-size: 20px;
            }
            #image { /*Note to self, # is for id*/
                max-width: 65%;
                display: block;
                height: auto;
                margin: auto;
                /*border-radius: 15%;*/
            }
            #img-caption {
                margin: 15px;
                padding: auto;
            }
            div.bulletboxsection {
                width: auto;
                border: 2px solid rgb(61, 36, 128);
                padding: 10px;
                margin: 95px;
                background-color: white;
            }
            div.bulletpoints { /*Note to self, dot thingie is for class*/
                text-align: left;
            }
            h3.bullettitle {
                font-size: 40px;
            }
            /*#goodtitle {
                position: relative;
                left: -140px;
                font-size: 40px;
            }*/
        </style>
    </head>
    <main id="main">
        <h1 id="title"> Ace</h1>
        <p id="title-description"> My best friend </p>
        <figure id="img-div">
            <img
                id="image"
                src="https://lh3.googleusercontent.com/S0lKf2E4Zo9VrKp4RncT-IPyUqyp-eT4Wc4Av8Dgy4Ii2qFdfdFrzVTZcEasnc5Pi_5Mu097gIjalJfpgUsQGog12ViXSiqKx-JMzK7mGVgrd71fOHmIpqA5lOFQN1s-93g4A2n_Jd6tfZ2uaAJe8-Ihdip6PFixlOmOMMuSgqn_-mIim9jZCdTNARwGKgYCmQSp61zDtHBmKW1wDHKQqqPdmV0GJFPGCnyXMNRQg2ITg4xMUSrgzlk9mlHd9Em0MaFKq3UiXkYqsBXWE7m-soYU_2mr-KR4bnI4QE0q5ZGAahy8Rauwkp1S3uqeez2p2GciNnRl1c6O8B_kNspCYNTnTj8xrcBPE1pA2LsyoWXG576zoOOvODeXNBjFwI46SzGWkqmNPsL_HBA1oFp88BrFWakunrqybm9BWwll8QCfUsH9-GgIpBxT9_jTj8QSUOR8_jCvCMkw2LGP-CJhlX_s1voyZcQ9IBRdSiUd9TVyMIwn0p4XoCR942_f-9lT6yGkw83y0B7Wps6YOOAhx1uuwmAVxE5YgGfi73JLoBPKnzDIdDN9Adh3Bq4_wXVtrKc0ypxFwZwBVTFwFViKDUm4mpPDhvARyO4Ivvbu58XQj8tRTOlPSHEh9tqGvNL3ogxDXWkg8oPpfMAGgVJ64CvsHwrYHRXSXTRDGJgD53hXBTcMSg87dLVa0wYgFT6Se1toJlOGnYkyG_KYdp9JZSS0Lw=w1276-h659-no?authuser=0"
                alt="Picture of Ace, the dog"
            />
            <figcaption id="img-caption">
                I know she loves me because of the way she looks at me
            </figcaption>
        </figure>
        <section id="tribute-info">
            <div class="bulletboxsection" id="goodbulletboxsection">
                <h3 class="bullettitle"><span id="goodtitle">The Things That Bring Ace Joy</span></h3> 
                <div class="bulletpoints" id="goodpoints">
                    <ul>
                        <li>Playing Tug-O-War</li>
                        <ul>
                            <li>With other dogs and people</li>
                        </ul>
                        <li>When her hooman makes her homemade food and treats</li>
                        <ul>
                            <li>Especially the chicken, white rice, sweet potato and chicken broth. YUM!</li>
                        </ul>
                        <li>Loves to go for walks</li>
                        <ul>
                            <li>Can be going on hikes</li>
                            <li>Looking at the neighborhood</li>
                            <li>Walking with her furfriends is fun, too!</li>
                        </ul>
                        <li>Cuddling!</li>
                        <ul>
                            <li>She prefers to be little spoon</li>
                            <li>Cuddling is always short, but very often</li>
                        </ul>
                    </ul>
                </div>
            </div>
            <div class="bulletboxsection" id="badbulletboxsection">
                <h3 class="bullettitle">The Things That Ace Avoids!</h3>
                <div class="bulletpoints" id="badpoints"> <!--Note to self: id&class>id>class-->
                    <ul>
                        <li>Turkey!</li>
                        <ul>
                            <li>She is allergic to turkey</li>
                            <li>but she does like how it tastes</li>
                        </ul>
                        <li>Sharing her bedtime toy</li>
                        <ul>
                            <li>She definitely doesn't want other dogs to rip up her stuffed animal(s)</li>
                        </ul>
                        <li>Being away from her hooman for too long</li>
                        <ul>
                            <li>If necessary, she requires one of her hooman's blankets/clothing for her to lay on</li>
                        </ul>
                        <li>Sharing attention</li>
                        <ul>
                            <li>Any other furfriends getting pets while she wants pets is forbidden</li>
                        </ul>
                    </ul>
                </div>
            </div>
            <h3>
                For more cute pictures, videos and wooformation about Ace, you can go to
                <a id="tribute-link" href="#" target="_blank"> Ace's BorkBook Profile</a>
            </h3>
        </section>
    </main>








</html>